<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#read-data" data-toc-modified-id="read-data-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>read data</a></span></li><li><span><a href="#clean" data-toc-modified-id="clean-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>clean</a></span></li><li><span><a href="#merge" data-toc-modified-id="merge-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>merge</a></span></li><li><span><a href="#deal-with-NaN-using-Mean" data-toc-modified-id="deal-with-NaN-using-Mean-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>deal with NaN using Mean</a></span></li><li><span><a href="#deal-with-zipcode" data-toc-modified-id="deal-with-zipcode-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>deal with zipcode</a></span></li><li><span><a href="#Calculate-the-Unemployment_rate,-Median-household,-income-data-in-year-2010,-2020,-2021" data-toc-modified-id="Calculate-the-Unemployment_rate,-Median-household,-income-data-in-year-2010,-2020,-2021-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Calculate the Unemployment_rate, Median household, income data in year 2010, 2020, 2021</a></span><ul class="toc-item"><li><span><a href="#calculate-average-percentage-of-each-data-in-each-zip-code" data-toc-modified-id="calculate-average-percentage-of-each-data-in-each-zip-code-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>calculate average percentage of each data in each zip code</a></span></li><li><span><a href="#caculate-the-assumed-data-in-year-2010,-2020,-2021" data-toc-modified-id="caculate-the-assumed-data-in-year-2010,-2020,-2021-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>caculate the assumed data in year 2010, 2020, 2021</a></span></li></ul></li></ul></div>

In [1]:
import pandas as pd
import numpy as np
import pickle

# read data

In [2]:
pop = pd.read_csv('population.csv')
unemploy = pd.read_csv('Unemployment.csv')
income = pd.read_csv('Income_new.csv')

In [3]:
pop.head()

,Unnamed: 0,Total population,Total_pop of Male,Total_pop of Female,Year,zipcode
0,1,514,248,266,2019,89010
1,2,2158,994,1164,2019,89019
2,3,9473,5109,4364,2019,89060
3,4,6160,3164,2996,2019,89061
4,5,1284,615,669,2019,89439

In [4]:
pop.dtypes

Unnamed: 0              int64
Total population       object
Total_pop of Male      object
Total_pop of Female    object
Year                    int64
zipcode                object
dtype: object

In [5]:
unemploy.head()

,Year,Unemployment_rate,Below high school,High school,College/associate degree,Bachelor's degree,zipcode
0,2011,6.3,0.0,0.0,0.0,0.0,89010
1,2011,1.5,0.0,0.0,0.0,0.0,89019
2,2011,21.0,0.0,0.0,0.0,0.0,89060
3,2011,16.6,0.0,0.0,0.0,0.0,89061
4,2011,7.2,0.0,0.0,0.0,0.0,89439

In [6]:
unemploy.dtypes

Year                          int64
Unemployment_rate           float64
Below high school           float64
High school                 float64
College/associate degree    float64
Bachelor's degree           float64
zipcode                       int64
dtype: object

In [7]:
income.head()

   Year  Median household income  zipcode
0  2011                  45893.0    89010
1  2011                  35825.0    89019
2  2011                  39211.0    89060
3  2011                  44722.0    89061
4  2011                  62008.0    89439

In [8]:
income.dtypes

Year                         int64
Median household income    float64
zipcode                      int64
dtype: object

# clean

In [9]:
unemploy = unemploy.astype({'zipcode':'str'})
income = income.astype({'zipcode':'str'})

pop = pop.loc[:, ['Total population', 'Year', 'zipcode']]
unemploy = unemploy.loc[:, ['Unemployment_rate', 'Year', 'zipcode']]

# merge

In [10]:
df = pd.merge(pop, unemploy, on = ['Year', 'zipcode'], how = 'left')
df = pd.merge(df, income, on = ['Year', 'zipcode'], how = 'left')
df.head()

  Total population  Year zipcode  Unemployment_rate  Median household income
0              514  2019   89010                1.7                  36250.0
1             2158  2019   89019                8.5                  50767.0
2             9473  2019   89060               11.8                  45924.0
3             6160  2019   89061                2.9                  57189.0
4             1284  2019   89439                4.4                  61389.0

# deal with NaN using Mean

In [11]:
df.isna().sum()

Total population               0
Year                           0
zipcode                        0
Unemployment_rate          31359
Median household income    32323
dtype: int64

In [12]:
df = df.fillna(df['Median household income'].mean())
df.head()

  Total population  Year zipcode  Unemployment_rate  Median household income
0              514  2019   89010                1.7                  36250.0
1             2158  2019   89019                8.5                  50767.0
2             9473  2019   89060               11.8                  45924.0
3             6160  2019   89061                2.9                  57189.0
4             1284  2019   89439                4.4                  61389.0

In [13]:
df = df.fillna(df['Unemployment_rate'].mean())
df.head()

  Total population  Year zipcode  Unemployment_rate  Median household income
0              514  2019   89010                1.7                  36250.0
1             2158  2019   89019                8.5                  50767.0
2             9473  2019   89060               11.8                  45924.0
3             6160  2019   89061                2.9                  57189.0
4             1284  2019   89439                4.4                  61389.0

In [14]:
df.isna().sum()

Total population           0
Year                       0
zipcode                    0
Unemployment_rate          0
Median household income    0
dtype: int64

# deal with zipcode

In [15]:
# import file

file = open("dataset_w_Zipcode.sav",'rb')
df_w_zip = pickle.load(file)
file.close()

In [16]:
df_w_zip.zipcode.dtype

dtype('float64')

In [17]:

df_w_zip.zipcode = df_w_zip.zipcode.astype("float")
df_w_zip = df_w_zip.astype({'Year':'int64'})
df_w_zip = df_w_zip.dropna()
df_w_zip['zipcode'] = df_w_zip.loc[:, ['zipcode']].applymap(np.int64)

In [18]:
df_w_zip = df_w_zip.astype({'zipcode':'str'})

In [19]:
df_w_zip[df_w_zip['zipcode'] == '90082']

,DR_NO,DATE_RPTD,DATE_OCC,TIME_OCC,AREA_NAME,CRM_1_SEVERITY,VICT_AGE,VICT_SEX,PREMIS_DESC,WEAPON_DESC,STATUS_DESC,LOCATION,LAT,LON,VICTIM_RACE,SEVERITY,crime_type,Year,zipcode
15699,100301198,2010-06-16,2010-06-16,16:50:00,Southwest,3,39,M,SINGLE FAMILY DWELLING,UNKNOWN WEAPON/OTHER WEAPON,Adult Arrest,FLOWER,34.0038,-118.2816,Hispanic/Latin/Mexican,4,Arson/Embezzlement,2010,90082
15756,100301315,2010-07-27,2010-04-15,16:00:00,Southwest,4,11,F,SINGLE FAMILY DWELLING,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Adult Arrest,600 W 43RD PL,34.0046,-118.2842,Hispanic/Latin/Mexican,4,Vehicle_theft,2010,90082
16485,100304990,2010-01-15,2010-01-15,23:20:00,Southwest,8,22,M,PARKING LOT,SEMI-AUTOMATIC PISTOL,Adult Arrest,S FIGUEROA ST,34.0038,-118.2827,Hispanic/Latin/Mexican,8,Murder/Rape,2010,90082
17361,100306783,2010-02-11,2010-02-11,17:00:00,Southwest,3,39,M,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",UNKNOWN WEAPON/OTHER WEAPON,Invest Cont,600 W 43RD PL,34.0046,-118.2842,Hispanic/Latin/Mexican,3,Arson/Embezzlement,2010,90082
18436,100309213,2010-03-18,2010-03-18,18:20:00,Southwest,4,32,M,GAS STATION,UNKNOWN WEAPON/OTHER WEAPON,Invest Cont,500 W VERNON AV,34.0038,-118.2827,Hispanic/Latin/Mexican,4,Vehicle_theft,2010,90082
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2393230,211310365,2021-05-28,2021-05-28,12:50:00,Newton,3,23,F,"VEHICLE, PASSENGER/TRUCK",CONCRETE BLOCK/BRICK,Invest Cont,300 W 49TH ST,33.9983,-118.2802,Hispanic/Latin/Mexican,3,Arson/Embezzlement,2021,90082
2393670,211304401,2021-01-10,2021-01-09,19:00:00,Newton,5,0,X,STREET,UNKNOWN WEAPON/OTHER WEAPON,Invest Cont,4700 S MAIN ST,33.9998,-118.2774,Unknown,5,Theft/Shoplift,2021,90082
2393854,211307298,2021-03-15,2021-03-15,17:00:00,Newton,4,55,F,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)","STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Invest Cont,300 W 45TH ST,34.0029,-118.2789,Black,4,Vehicle_theft,2021,90082
2393963,211212465,2021-05-19,2021-05-19,11:00:00,77th Street,8,22,M,PARKING LOT,UNKNOWN WEAPON/OTHER WEAPON,Invest Cont,5000 S FIGUEROA ST,33.9997,-118.2849,Black,8,Murder/Rape,2021,90082
2394008,211306085,2021-02-17,2021-02-17,21:20:00,Newton,4,39,F,SIDEWALK,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",Invest Cont,200 W 52ND ST,33.9956,-118.2757,Hispanic/Latin/Mexican,4,Vehicle_theft,2021,90082

In [20]:
df

,Total population,Year,zipcode,Unemployment_rate,Median household income
0,514,2019,89010,1.7,36250.000000
1,2158,2019,89019,8.5,50767.000000
2,9473,2019,89060,11.8,45924.000000
3,6160,2019,89061,2.9,57189.000000
4,1284,2019,89439,4.4,61389.000000
...,...,...,...,...,...
47275,855,2011,96148,4.4,73839.000000
47276,29206,2011,96150,9.8,46715.000000
47277,0,2011,96155,0.0,66127.752557
47278,17887,2011,96161,9.0,70648.000000
47279,709,2011,97635,32.5,47143.000000

In [21]:
# choose Unemployment_rate, Median household, income data in zipcode in LA crime data
df = df[df['zipcode'].isin(df_w_zip['zipcode'])]
df.head()

  Total population  Year zipcode  Unemployment_rate  Median household income
5            59832  2019   90001                7.6                  43360.0
6            53302  2019   90002                8.9                  37285.0
7            73730  2019   90003                7.7                  40598.0
8            60541  2019   90004                4.6                  49675.0
9            39732  2019   90005                5.4                  38491.0

In [22]:
df[(df['Year'] == 2019) & df['zipcode'] == '90082']

Empty DataFrame
Columns: [Total population, Year, zipcode, Unemployment_rate, Median household income]
Index: []

In [23]:
df.isna().sum()

Total population           0
Year                       0
zipcode                    0
Unemployment_rate          0
Median household income    0
dtype: int64

In [24]:
df = df.astype({'Total population':'float'})

In [25]:
df.dtypes

Total population           float64
Year                         int64
zipcode                     object
Unemployment_rate          float64
Median household income    float64
dtype: object

# Calculate the Unemployment_rate, Median household, income data in year 2010, 2020, 2021

## calculate average percentage of each data in each zip code

In [26]:
# population
pop_by_year = df.groupby('Year')[['Total population']].sum()
df = pd.merge(df, pop_by_year, on = 'Year', how = 'left')
df.head()

,Total population_x,Year,zipcode,Unemployment_rate,Median household income,Total population_y
0,59832.0,2019,90001,7.6,43360.0,8750493.0
1,53302.0,2019,90002,8.9,37285.0,8750493.0
2,73730.0,2019,90003,7.7,40598.0,8750493.0
3,60541.0,2019,90004,4.6,49675.0,8750493.0
4,39732.0,2019,90005,5.4,38491.0,8750493.0

In [27]:
df = df.rename(columns = {'Total population_y': 'Total_pop_year'})
df = df.rename(columns = {'Total population_x': 'Total population'})
df.head()

,Total population,Year,zipcode,Unemployment_rate,Median household income,Total_pop_year
0,59832.0,2019,90001,7.6,43360.0,8750493.0
1,53302.0,2019,90002,8.9,37285.0,8750493.0
2,73730.0,2019,90003,7.7,40598.0,8750493.0
3,60541.0,2019,90004,4.6,49675.0,8750493.0
4,39732.0,2019,90005,5.4,38491.0,8750493.0

In [28]:
df['Total_pop_per'] = df['Total population'] / df['Total_pop_year']

In [29]:
total_pop_per = df.groupby('zipcode')[['Total_pop_per']].mean()
total_pop_per.head()

         Total_pop_per
zipcode
90001         0.006587
90002         0.005860
90003         0.008002
90004         0.007259
90005         0.004574

In [30]:
# unemployment rate
unem_year = df.groupby('Year')[['Unemployment_rate']].mean()
df = pd.merge(df, unem_year, on = 'Year', how = 'left')
df.head()

,Total population,Year,zipcode,Unemployment_rate_x,Median household income,Total_pop_year,Total_pop_per,Unemployment_rate_y
0,59832.0,2019,90001,7.6,43360.0,8750493.0,0.006838,5.944681
1,53302.0,2019,90002,8.9,37285.0,8750493.0,0.006091,5.944681
2,73730.0,2019,90003,7.7,40598.0,8750493.0,0.008426,5.944681
3,60541.0,2019,90004,4.6,49675.0,8750493.0,0.006919,5.944681
4,39732.0,2019,90005,5.4,38491.0,8750493.0,0.004541,5.944681

In [31]:
df = df.rename(columns = {'Unemployment_rate_y': 'Unemployment_rate_year'})
df = df.rename(columns = {'Unemployment_rate_x': 'Unemployment_rate'})
df.head()

,Total population,Year,zipcode,Unemployment_rate,Median household income,Total_pop_year,Total_pop_per,Unemployment_rate_year
0,59832.0,2019,90001,7.6,43360.0,8750493.0,0.006838,5.944681
1,53302.0,2019,90002,8.9,37285.0,8750493.0,0.006091,5.944681
2,73730.0,2019,90003,7.7,40598.0,8750493.0,0.008426,5.944681
3,60541.0,2019,90004,4.6,49675.0,8750493.0,0.006919,5.944681
4,39732.0,2019,90005,5.4,38491.0,8750493.0,0.004541,5.944681

In [32]:
df['unem_per'] = df['Unemployment_rate'] / df['Unemployment_rate_year']

In [33]:
unem_per =df.groupby('zipcode')[['unem_per']].mean()
unem_per.head()

         unem_per
zipcode
90001    1.143964
90002    1.306416
90003    1.388915
90004    1.037838
90005    1.047063

In [34]:
# income
income_year = df.groupby('Year')[['Median household income']].mean()
df = pd.merge(df, income_year, on = 'Year', how = 'left')
df.head()

,Total population,Year,zipcode,Unemployment_rate,Median household income_x,Total_pop_year,Total_pop_per,Unemployment_rate_year,unem_per,Median household income_y
0,59832.0,2019,90001,7.6,43360.0,8750493.0,0.006838,5.944681,1.278454,76704.264926
1,53302.0,2019,90002,8.9,37285.0,8750493.0,0.006091,5.944681,1.497137,76704.264926
2,73730.0,2019,90003,7.7,40598.0,8750493.0,0.008426,5.944681,1.295276,76704.264926
3,60541.0,2019,90004,4.6,49675.0,8750493.0,0.006919,5.944681,0.773801,76704.264926
4,39732.0,2019,90005,5.4,38491.0,8750493.0,0.004541,5.944681,0.908375,76704.264926

In [35]:
df = df.rename(columns = {'Median household income_y': 'income_year'})
df = df.rename(columns = {'Median household income_x': 'Median household income'})
df.head()

,Total population,Year,zipcode,Unemployment_rate,Median household income,Total_pop_year,Total_pop_per,Unemployment_rate_year,unem_per,income_year
0,59832.0,2019,90001,7.6,43360.0,8750493.0,0.006838,5.944681,1.278454,76704.264926
1,53302.0,2019,90002,8.9,37285.0,8750493.0,0.006091,5.944681,1.497137,76704.264926
2,73730.0,2019,90003,7.7,40598.0,8750493.0,0.008426,5.944681,1.295276,76704.264926
3,60541.0,2019,90004,4.6,49675.0,8750493.0,0.006919,5.944681,0.773801,76704.264926
4,39732.0,2019,90005,5.4,38491.0,8750493.0,0.004541,5.944681,0.908375,76704.264926

In [36]:
df['income_per'] = df['Median household income'] / df['income_year']

In [37]:
income_per = df.groupby('zipcode')[['income_per']].mean()
income_per.head()

         income_per
zipcode
90001      0.543683
90002      0.490945
90003      0.484016
90004      0.632808
90005      0.493873

## caculate the assumed data in year 2010, 2020, 2021

In [38]:
# calculate 2010, 2020, 2021
# population
# 2010: 9818605
# 2020: 10014009
# 2021: 9969510

In [39]:
total_pop_per['Year'] = 2021
total_pop_per.head()

         Total_pop_per  Year
zipcode
90001         0.006587  2021
90002         0.005860  2021
90003         0.008002  2021
90004         0.007259  2021
90005         0.004574  2021

In [40]:
total_pop_per['Total population'] = round(total_pop_per['Total_pop_per'] * 9969510)
total_pop_per = total_pop_per.reset_index()
total_pop_per.head()

  zipcode  Total_pop_per  Year  Total population
0   90001       0.006587  2021           65673.0
1   90002       0.005860  2021           58419.0
2   90003       0.008002  2021           79775.0
3   90004       0.007259  2021           72373.0
4   90005       0.004574  2021           45600.0

In [41]:
# 2021
df21 = total_pop_per.loc[:, ['Year', 'zipcode', 'Total population']]
df21.head()

   Year zipcode  Total population
0  2021   90001           65673.0
1  2021   90002           58419.0
2  2021   90003           79775.0
3  2021   90004           72373.0
4  2021   90005           45600.0

In [42]:
# 2020
total_pop_per['Year'] = 2020
total_pop_per['Total population'] = round(total_pop_per['Total_pop_per'] * 10014009)
df20 = total_pop_per.loc[:, ['Year', 'zipcode', 'Total population']]
df20.head()

   Year zipcode  Total population
0  2020   90001           65966.0
1  2020   90002           58680.0
2  2020   90003           80131.0
3  2020   90004           72696.0
4  2020   90005           45804.0

In [43]:
# 2010
total_pop_per['Year'] = 2010
total_pop_per['Total population'] = round(total_pop_per['Total_pop_per'] * 9818605)
df10 = total_pop_per.loc[:, ['Year', 'zipcode', 'Total population']]
df10.head()

   Year zipcode  Total population
0  2010   90001           64679.0
1  2010   90002           57535.0
2  2010   90003           78567.0
3  2010   90004           71278.0
4  2010   90005           44910.0

In [44]:
# Unemployment Rate
# 2010: 12.6
# 2020: 12.9
# 2021: 11.1

In [45]:
# 2021
unem_per['Year'] = 2021
unem_per['Unemployment_rate'] = unem_per['unem_per'] * 11.1
unem_per = unem_per.reset_index()
df21 = pd.merge(df21, unem_per, on = 'zipcode', how = 'left')
df21.head()

   Year_x zipcode  Total population  unem_per  Year_y  Unemployment_rate
0    2021   90001           65673.0  1.143964    2021          12.698000
1    2021   90002           58419.0  1.306416    2021          14.501218
2    2021   90003           79775.0  1.388915    2021          15.416951
3    2021   90004           72373.0  1.037838    2021          11.519998
4    2021   90005           45600.0  1.047063    2021          11.622400

In [46]:
df21 = df21.drop(columns=['Year_y', 'unem_per'])
df21 = df21.rename(columns = {'Year_x': 'Year'})
df21.head()

   Year zipcode  Total population  Unemployment_rate
0  2021   90001           65673.0          12.698000
1  2021   90002           58419.0          14.501218
2  2021   90003           79775.0          15.416951
3  2021   90004           72373.0          11.519998
4  2021   90005           45600.0          11.622400

In [47]:
# 2020
unem_per['Year'] = 2020
unem_per['Unemployment_rate'] = unem_per['unem_per'] * 12.9
df20 = pd.merge(df20, unem_per, on = 'zipcode')
df20 = df20.drop(columns=['Year_y', 'unem_per'])
df20 = df20.rename(columns = {'Year_x': 'Year'})
df20.head()

   Year zipcode  Total population  Unemployment_rate
0  2020   90001           65966.0          14.757135
1  2020   90002           58680.0          16.852767
2  2020   90003           80131.0          17.916997
3  2020   90004           72696.0          13.388106
4  2020   90005           45804.0          13.507114

In [48]:
# 2010
unem_per['Year'] = 2010
unem_per['Unemployment_rate'] = unem_per['unem_per'] * 12.6
df10 = pd.merge(df10, unem_per, on = 'zipcode')
df10 = df10.drop(columns=['Year_y', 'unem_per'])
df10 = df10.rename(columns = {'Year_x': 'Year'})
df10.head()

   Year zipcode  Total population  Unemployment_rate
0  2010   90001           64679.0          14.413946
1  2010   90002           57535.0          16.460842
2  2010   90003           78567.0          17.500323
3  2010   90004           71278.0          13.076755
4  2010   90005           44910.0          13.192995

In [49]:
# Median household income
# 2021: 80000
# 2020: 70700
# 2010: 52595

In [50]:
# 2021
income_per['Year'] = 2021
income_per['Median household income'] = income_per['income_per'] * 80000
income_per = income_per.reset_index()
df21 = pd.merge(df21, income_per, on = 'zipcode', how = 'left')
df21 = df21.drop(columns=['Year_y'])
df21 = df21.rename(columns = {'Year_x': 'Year'})
df21.head()

,Year,zipcode,Total population,Unemployment_rate,income_per,Median household income
0,2021,90001,65673.0,12.698000,0.543683,43494.637890
1,2021,90002,58419.0,14.501218,0.490945,39275.637890
2,2021,90003,79775.0,15.416951,0.484016,38721.312475
3,2021,90004,72373.0,11.519998,0.632808,50624.674800
4,2021,90005,45600.0,11.622400,0.493873,39509.847168

In [51]:
df21 = df21.drop(columns=['income_per'])
df21.head()

   Year zipcode  Total population  Unemployment_rate  Median household income
0  2021   90001           65673.0          12.698000             43494.637890
1  2021   90002           58419.0          14.501218             39275.637890
2  2021   90003           79775.0          15.416951             38721.312475
3  2021   90004           72373.0          11.519998             50624.674800
4  2021   90005           45600.0          11.622400             39509.847168

In [52]:
# 2020
income_per['Year'] = 2020
income_per['Median household income'] = income_per['income_per'] * 70700
df20 = pd.merge(df20, income_per, on = 'zipcode', how = 'left')
df20 = df20.drop(columns=['Year_y', 'income_per'])
df20 = df20.rename(columns = {'Year_x': 'Year'})
df20.head()

   Year zipcode  Total population  Unemployment_rate  Median household income
0  2020   90001           65966.0          14.757135             38438.386235
1  2020   90002           58680.0          16.852767             34709.844985
2  2020   90003           80131.0          17.916997             34219.959900
3  2020   90004           72696.0          13.388106             44739.556355
4  2020   90005           45804.0          13.507114             34916.827435

In [53]:
# 2010
income_per['Year'] = 2010
income_per['Median household income'] = income_per['income_per'] * 52595
df10 = pd.merge(df10, income_per, on = 'zipcode', how = 'left')
df10 = df10.drop(columns=['Year_y', 'income_per'])
df10 = df10.rename(columns = {'Year_x': 'Year'})
df10.head()

   Year zipcode  Total population  Unemployment_rate  Median household income
0  2010   90001           64679.0          14.413946             28595.005998
1  2010   90002           57535.0          16.460842             25821.277185
2  2010   90003           78567.0          17.500323             25456.842870
3  2010   90004           71278.0          13.076755             33282.559639
4  2010   90005           44910.0          13.192995             25975.255147

In [54]:
# choose useful columns from df
final = df.loc[:, ['Year', 'zipcode', 'Total population', 'Unemployment_rate', 'Median household income']]
final.head()

   Year zipcode  Total population  Unemployment_rate  Median household income
0  2019   90001           59832.0                7.6                  43360.0
1  2019   90002           53302.0                8.9                  37285.0
2  2019   90003           73730.0                7.7                  40598.0
3  2019   90004           60541.0                4.6                  49675.0
4  2019   90005           39732.0                5.4                  38491.0

In [55]:
final = pd.concat([df20, final])
final = pd.concat([df21, final])
final = pd.concat([final, df10])
final.head()

   Year zipcode  Total population  Unemployment_rate  Median household income
0  2021   90001           65673.0          12.698000             43494.637890
1  2021   90002           58419.0          14.501218             39275.637890
2  2021   90003           79775.0          15.416951             38721.312475
3  2021   90004           72373.0          11.519998             50624.674800
4  2021   90005           45600.0          11.622400             39509.847168

In [56]:
final.tail()

,Year,zipcode,Total population,Unemployment_rate,Median household income
230,2010,93544,1199.0,4.854425,39774.132044
231,2010,93550,85309.0,19.422680,31391.302043
232,2010,93551,57359.0,12.497155,67363.192943
233,2010,93552,46003.0,16.167493,46173.248786
234,2010,93591,7555.0,23.830886,34343.632893

In [57]:
final = final.reset_index().drop(columns = {'index'})

In [58]:
final.head()

   Year zipcode  Total population  Unemployment_rate  Median household income
0  2021   90001           65673.0          12.698000             43494.637890
1  2021   90002           58419.0          14.501218             39275.637890
2  2021   90003           79775.0          15.416951             38721.312475
3  2021   90004           72373.0          11.519998             50624.674800
4  2021   90005           45600.0          11.622400             39509.847168

In [59]:
final.to_csv('pop_unemploy_income.csv')