<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [4]:
import pandas as pd
import numpy as np
import pickle
pd.set_option('display.max_columns', None)

In [5]:
file = open("dataset_w_Zipcode.sav",'rb')
df = pickle.load(file)
file.close()

In [6]:
zip_area = df.groupby(['zipcode','AREA_NAME'])[['DR_NO']].count().reset_index()
zip_area

      zipcode    AREA_NAME  DR_NO
0     90001.0  77th Street   6275
1     90001.0      Central      0
2     90001.0   Devonshire      0
3     90001.0     Foothill      0
4     90001.0       Harbor      1
...       ...          ...    ...
5014  93591.0      Topanga      0
5015  93591.0     Van Nuys      0
5016  93591.0      West LA      0
5017  93591.0  West Valley      0
5018  93591.0     Wilshire      0

[5019 rows x 3 columns]

In [7]:
zip_areas = zip_area.loc[zip_area.groupby("zipcode")["DR_NO"].idxmax()]
zip_areas

      zipcode    AREA_NAME  DR_NO
0     90001.0  77th Street   6275
35    90002.0    Southeast  30550
56    90003.0    Southeast  40160
74    90004.0      Olympic  38750
95    90005.0      Olympic  32468
...       ...          ...    ...
4915  93544.0      Central      1
4943  93550.0  N Hollywood      1
4963  93551.0      Mission      7
4979  93552.0   Devonshire      1
5002  93591.0       Harbor      1

[239 rows x 3 columns]

In [8]:
zip_areas.to_csv('zip_area_max.csv', index=False)